# springbootdemo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zhxy/: Application.java
src/main/java/com/zhxy/config/: DruidDataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/zhxy/controller/: MybatisTestController.java  UserController.java
src/main/java/com/zhxy/entity/: Customers.java  Orderitems.java  Orders.java  Products.java  Result.java  Users.java  Vendors.java
src/main/java/com/zhxy/exception/: DescribeException.java  ExceptionEnums.java  ExceptionHandle.java
src/main/java/com/zhxy/mapper/: CustomersMapper.java  OrderitemsMapper.java  OrdersMapper.java  ProductsMapper.java  UsersMapper.java  VendorsMapper.java
src/main/java/com/zhxy/service/: ICustomersService.java  IOrderitemsService.java  IOrdersService.java  IProductsService.java  IUsersService.java  IVendorsService.java
src/main/java/com/zhxy/service/impl/: CustomersServiceImpl.java  OrderitemsServiceImpl.java  OrdersServiceImpl.java  ProductsServiceImpl.java  UsersServiceImpl.java  VendorsServiceImpl.java
src/main/java/com/zhxy/util/: HttpAspect.java  MyMetaObjectHandler.java  MybatisPlusGenerator.java  ResultUtil.java
src/main/resources/: application-dev.yml  log4j2.xml
src/main/resources/mapper/: Customers.xml  Orderitems.xml  Orders.xml  Products.xml  Users.xml  Vendors.xml
src/main/resources/templates/views/back/: userList.html
src/test/java/com/zhxy/: ApplicationTests.java
